name: Self-hosted runner with slow tests (scheduled)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

env:
  RUN_SLOW: "yes"

jobs:
  run_all_tests_single_gpu:
    runs-on: [self-hosted, docker-gpu, multi-gpu]
    env:
      CUDA_VISIBLE_DEVICES: "0"
    container:
      image: huggingface/accelerate-gpu:latest
      options: --gpus all --shm-size "16gb"
    defaults:
      run:
        working-directory: accelerate/
        shell: bash
    steps:
      - name: Update clone & pip install
        run: |
          source activate accelerate
          git config --global --add safe.directory '*'
          git fetch && git checkout ${{ github.sha }} 
          pip install -e . --no-deps

      - name: Run test on GPUs
        run: |
          source activate accelerate
          make test
      - name: Run examples on GPUs
        run: |
          source activate accelerate
          pip uninstall comet_ml -y
          make test_examples

  run_all_tests_multi_gpu:
    runs-on: [self-hosted, docker-gpu, multi-gpu]
    env:
      CUDA_VISIBLE_DEVICES: "0,1"
    container:
      image: huggingface/accelerate-gpu:latest
      options: --gpus all --shm-size "16gb"
    defaults:
      run:
        working-directory: accelerate/
        shell: bash
    steps:
      - name: Update clone
        run: |
          source activate accelerate
          git config --global --add safe.directory '*'
          git fetch && git checkout ${{ github.sha }}
          pip install -e . --no-deps

      - name: Run core and big modeling tests on GPUs
        run: |
          source activate accelerate
          make test_big_modeling
          make test_core

      - name: Run Integration tests on GPUs
        run: |
          source activate accelerate
          make test_integrations

      - name: Run examples on GPUs
        run: |
          source activate accelerate
          pip uninstall comet_ml -y
          make test_examples